* {
    font-family:Arial;
}
.container {
    display: flex;
    flex-wrap: wrap;
    background-color: aquamarine;
    height: 100%;
}
.elem1 {
    width: auto;
    background-color: red;
    border-color: black;
    margin: 5px;
}
#bar1 {
    width: 100px;
    height: auto;
}
.bar1-elem {
    width: 98%;
    height: 40px;
    border: 5px solid skyblue;
    background-color: bisque;
    transition: width 0.25s, background-color 0.4s, height 0.25s, font-size 1s;
}
.bar1-elem:hover {
    background-color: cadetblue;
    width: 300px;
    height: 80px;
    font-size: 35px;
}
.grid-container {
    background-color: black;
    height: 100vh;
    display: grid;
    gap: 10px;
    grid-template-columns: 25% auto;
    grid-template-rows: 20% 60% 20%;
    width: 100wh;
}
.grid-item {
    background-color: burlywood;
}
#item1 {
    background-color: rgb(121, 245, 121);
    grid-column: 1/ span 2;
}
#item2 {
    background-color: rgb(9, 61, 112);
    grid-row: 2 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 30px;
}
#item3 {
    background-color: black;
    color: white;
    font-family: monospace;
}
.grid-item > div {
    background-color: rgb(85, 79, 213);
    height: auto;
    transition: all 1s;
    flex-grow: 1;
    border: 2px solid black;
}
.grid-item > div:hover{
    background-color: rgb(139, 136, 208);
    flex-grow: 3;
    font-size: 40px;
}
/* Grid */
/* #item3 {
    grid-row: 2 /span 1;
} */